#EFETIVOS
Efetivo,Alberto Cardoso,ac@dei.uc.pt,AC,D3.3,239392308
Efetivo,Ant√≥nio Dourado,ad@dei.uc.pt,AC,D7.7,237471941
Efetivo,Bernardete Ribeiro,br@dei.uc.pt,AC,D3.8,232786442
Efetivo,Carlos M. Fonseca,cmf@dei.uc.pt,AC,D7.6,232005158
Efetivo,Carlos Pereira,cp@dei.uc.pt,AC,D3.9,239335014
Efetivo,Catarina Silva,cs@dei.uc.pt,AC,D6.1,238293750
Efetivo,C√©sar Teixeira,ct@dei.uc.pt,AC,D5.3,231487754
Efetivo,Joana Costa,jc@dei.uc.pt,AC,D10.8,232567287
Efetivo,Joel P. Arrais,jpa@dei.uc.pt,AC,D1.3,230389068
Efetivo,Luis Paquete,lp@dei.uc.pt,AC,D1.2,237085264
Efetivo,Maria da Gra√ßa Cristo dos Santos Lopes Ruano,mdgcdslr@dei.uc.pt,AC,D9.2,238938691
Efetivo,Maryam Abbasi,ma@dei.uc.pt,AC,D3.1,232626344
Efetivo,Noel Lopes,nl@dei.uc.pt,AC,D5.6,237929704
Efetivo,Paulo Jos√© Carrilho de Sousa Gil,pjcdsg@dei.uc.pt,AC,D10.10,230000419
Efetivo,Paulo de Carvalho,pdc@dei.uc.pt,AC,D1.9,233956046
Efetivo,Ricardo Couceiro,rc@dei.uc.pt,AC,D4.9,231080821
Efetivo,Sim√£o Paredes,sp@dei.uc.pt,AC,D2.10,233076553
Efetivo,Teresa Rocha,tr@dei.uc.pt,AC,D10.1,233503668
Efetivo,Ana Boavida,ab@dei.uc.pt,CMS,D2.6,239351877
Efetivo,Ana Cristina da Costa Oliveira Alves,acdcoa@dei.uc.pt,CMS,D6.10,236300371
Efetivo,Ana Maria Carvalho de Almeida,amcda@dei.uc.pt,CMS,D4.1,239080517
Efetivo,Anabela Jesus Gomes,ajg@dei.uc.pt,CMS,D6.7,239036933
Efetivo,Antonio Jose Mendes,ajm@dei.uc.pt,CMS,D4.4,237436608
Efetivo,Artur Rebelo,ar@dei.uc.pt,CMS,D6.4,231667474
Efetivo,Carlos Bento,cb@dei.uc.pt,CMS,D1.5,230259612
Efetivo,F. Amilcar Cardoso,fac@dei.uc.pt,CMS,D10.5,234399923
Efetivo,Hugo Gon√ßalo Oliveira,hgo@dei.uc.pt,CMS,D1.10,231263317
Efetivo,Jo√£o Bicker,jb@dei.uc.pt,CMS,D7.10,238284169
Efetivo,Luis Macedo,lm@dei.uc.pt,CMS,D7.8,239745471
Efetivo,Marco Veloso,mv@dei.uc.pt,CMS,D8.6,231440278
Efetivo,Maria Jos√© Patricio Marcelino,mjpm@dei.uc.pt,CMS,D6.6,230321911
Efetivo,Matthew Davies,md@dei.uc.pt,CMS,D5.4,230581976
Efetivo,Pedro Manuel Henriques da Cunha Abreu,pmhdca@dei.uc.pt,CMS,D8.10,239819382
Efetivo,Pedro Martins,pm@dei.uc.pt,CMS,D7.2,230716620
Efetivo,Pedro Quaresma,pq@dei.uc.pt,CMS,D4.2,232334678
Efetivo,Ricardo Malheiro,rm@dei.uc.pt,CMS,D3.2,231236442
Efetivo,Ricardo Rodrigues,rr@dei.uc.pt,CMS,D1.4,239997901
Efetivo,Rui Pedro Paiva,rpp@dei.uc.pt,CMS,D3.5,236665698
Efetivo,Teresa Mendes,tm@dei.uc.pt,CMS,D2.5,237265253
Efetivo,Vanda Alexandre Marques dos Santos,vamds@dei.uc.pt,CMS,D9.7,233026147
Efetivo,Andr√© Rodrigues,ar2@dei.uc.pt,LCT,D7.3,238231237
Efetivo,Bruno Sousa,bs@dei.uc.pt,LCT,D5.8,235431561
Efetivo,Edmundo Monteiro,em@dei.uc.pt,LCT,D3.4,238526927
Efetivo,Fernando Boavida,fb@dei.uc.pt,LCT,D5.2,234401725
Efetivo,Jo√£o P. Vilela,jpv@dei.uc.pt,LCT,D5.5,238727190
Efetivo,Jorge Granjal,jg@dei.uc.pt,LCT,D7.4,232018008
Efetivo,Jorge S√° Silva,jss@dei.uc.pt,LCT,D3.7,237005015
Efetivo,Marilia Curado,mc@dei.uc.pt,LCT,D10.9,233615744
Efetivo,Tiago Cruz,tc@dei.uc.pt,LCT,D2.2,239916918
Efetivo,Vasco Pereira,vp@dei.uc.pt,LCT,D10.7,234857944
Efetivo,Ernesto Costa,ec@dei.uc.pt,ECOS,D8.3,237491996
Efetivo,Francisco Baptista Pereira,fbp@dei.uc.pt,ECOS,D2.8,232147180
Efetivo,Jo√£o Correia,jc0@dei.uc.pt,ECOS,D2.3,233777300
Efetivo,Leonor Isabel de Albuquerque Melo,lidam@dei.uc.pt,ECOS,D8.9,232207832
Efetivo,Bruno Cabral,bc@dei.uc.pt,SSE,D5.7,238040440
Efetivo,Fernando Barros,fb1@dei.uc.pt,SSE,D4.6,232478292
Efetivo,Filipe Araujo,fa@dei.uc.pt,SSE,D6.2,234643920
Efetivo,Jo√£o Carlos Cunha,jcc@dei.uc.pt,SSE,D8.1,232539285
Efetivo,Joao Duraes,jd@dei.uc.pt,SSE,D8.5,233683504
Efetivo,Jo√£o Paulo de Sousa Ferreira Fernandes,jpdsff@dei.uc.pt,SSE,D9.3,237205358
Efetivo,Jorge Bernardino,jb4@dei.uc.pt,SSE,D9.9,237117337
Efetivo,Jos√© Carlos Coelho Martins da Fonseca,jccmdf@dei.uc.pt,SSE,D6.8,239638370
Efetivo,Marco Vieira,mv7@dei.uc.pt,SSE,D5.10,236709903
Efetivo,M√°rio Alberto Zenha-Rela,maz@dei.uc.pt,SSE,D6.3,231187558
Efetivo,Naghmeh Ramezani Ivaki,nri@dei.uc.pt,SSE,D10.2,230317739
Efetivo,Nuno Antunes,na@dei.uc.pt,SSE,D9.1,237776403
Efetivo,Nuno Laranjeiro,nl5@dei.uc.pt,SSE,D8.7,230511830
Efetivo,Pedro Furtado,pf@dei.uc.pt,SSE,D10.6,231123067
Efetivo,Raul Barbosa,rb@dei.uc.pt,SSE,D1.7,230370963
Efetivo,Antonio Dias de Figueiredo,addf@dei.uc.pt,IS,D9.5,230747722
Efetivo,Catarina Ferreira da Silva,cfds@dei.uc.pt,IS,D2.7,234720838
Efetivo,Jo√£o Barata,jb41@dei.uc.pt,IS,D9.4,232471507
Efetivo,Jorge C. S. Cardoso,jcsc@dei.uc.pt,IS,D4.5,234802343
Efetivo,Paula Alexandra Silva,pas@dei.uc.pt,IS,D3.10,232914145
Efetivo,Paulo Rupino da Cunha,prdc@dei.uc.pt,IS,D4.8,233515856
Efetivo,Rui Craveirinha,rc7@dei.uc.pt,IS,D10.4,238560338
#ESTUDANTES
Estudante,Adriana Leal,al@gmail.com,AC,Um Titulo Aleatorio,2023,Ant√≥nio Dourado
Estudante,Alexandra Maria Galv√£o Ribeiro,amgr@gmail.com,AC,Um Titulo Aleatorio,2024,Alberto Cardoso
Estudante,Alexandre D. Jesus,adj@gmail.com,AC,Um Titulo Aleatorio,2022,Ant√≥nio Dourado
Estudante,Ali AghaeiRad,aa@gmail.com,AC,Um Titulo Aleatorio,2023,Carlos Pereira
Estudante,Ant√≥nio Manuel Correia Martinho Lopes,amcml@gmail.com,AC,Um Titulo Aleatorio,2024,Bernardete Ribeiro
Estudante,Arnaud Liefooghe,al3@gmail.com,AC,Um Titulo Aleatorio,2022,Maria da Gra√ßa Cristo dos Santos Lopes Ruano
Estudante,Daniel Tavares Ribeiro,dtr@gmail.com,AC,Um Titulo Aleatorio,2024,Teresa Rocha
Estudante,Diogo Nunes,dn@gmail.com,AC,Um Titulo Aleatorio,2022,Ricardo Couceiro
Estudante,Diogo Pessoa,dp@gmail.com,AC,Um Titulo Aleatorio,2026,Paulo Jos√© Carrilho de Sousa Gil
Estudante,F√°bio Janu√°rio,fj@gmail.com,AC,Um Titulo Aleatorio,2021,Carlos M. Fonseca
Estudante,F√°bio Lopes,fl@gmail.com,AC,Um Titulo Aleatorio,2023,Joel P. Arrais
Estudante,Ana Rodrigues,ar1@gmail.com,CMS,Um Titulo Aleatorio,2024,Maria Jos√© Patricio Marcelino
Estudante,√Çngela Coelho,„c@gmail.com,CMS,Um Titulo Aleatorio,2025,Luis Macedo
Estudante,Ant√≥nio Cruz,ac9@gmail.com,CMS,Um Titulo Aleatorio,2021,Pedro Martins
Estudante,Ant√≥nio Pedro de Albuquerque Leit√£o,apdal@gmail.com,CMS,Um Titulo Aleatorio,2022,Ana Cristina da Costa Oliveira Alves
Estudante,Andr√© Figueira Riker,afr@gmail.com,LCT,Um Titulo Aleatorio,2022,Jo√£o P. Vilela
Estudante,David Abreu,da@gmail.com,LCT,Um Titulo Aleatorio,2022,Jorge Granjal
Estudante,David Henrique de Souza Lima,dhdsl@gmail.com,LCT,Um Titulo Aleatorio,2026,Bruno Sousa
Estudante,Duarte Raposo,dr@gmail.com,LCT,Um Titulo Aleatorio,2022,Vasco Pereira
Estudante,Elisabete Reis,er@gmail.com,LCT,Um Titulo Aleatorio,2022,Jo√£o P. Vilela
Estudante,Hugo Bastos Pereira Dami√£o Dias,hbpdd@gmail.com,LCT,Um Titulo Aleatorio,2024,Tiago Cruz
Estudante,Hugo Menino Aguiar,hma@gmail.com,LCT,Um Titulo Aleatorio,2026,Jo√£o P. Vilela
Estudante,Jo√£o Andr√© Gomes de S√° e Sousa,jagdses@gmail.com,LCT,Um Titulo Aleatorio,2025,Jorge S√° Silva
Estudante,Jo√£o Henriques,jh@gmail.com,LCT,Um Titulo Aleatorio,2026,Vasco Pereira
Estudante,Jo√£o T. Fernandes,jtf@gmail.com,LCT,Um Titulo Aleatorio,2025,Bruno Sousa
Estudante,Jorge Diogo Gomes Proen√ßa,jdgp@gmail.com,LCT,Um Titulo Aleatorio,2023,Bruno Sousa
Estudante,Jorge Eduardo Rivadeneira,jer@gmail.com,LCT,Um Titulo Aleatorio,2021,Jorge S√° Silva
Estudante,Jos√© Marcelo Fernandes,jmf@gmail.com,LCT,Um Titulo Aleatorio,2023,Jorge S√° Silva
Estudante,Karima Velasquez,kv@gmail.com,LCT,Um Titulo Aleatorio,2022,Jorge S√° Silva
Estudante,Luis Eduardo Faria dos Santos,lefds@gmail.com,LCT,Um Titulo Aleatorio,2021,Marilia Curado
Estudante,Luis Rosa,lr@gmail.com,LCT,Um Titulo Aleatorio,2023,Marilia Curado
Estudante,Mariana Cunha,mc6@gmail.com,LCT,Um Titulo Aleatorio,2023,Edmundo Monteiro
Estudante,Ngombo Armando,na5@gmail.com,LCT,Um Titulo Aleatorio,2023,Bruno Sousa
Estudante,Guilherme Silva,gs@gmail.com,ECOS,Um Titulo Aleatorio,2025,Leonor Isabel de Albuquerque Melo
Estudante,Jessica Cunha,jc7@gmail.com,ECOS,Um Titulo Aleatorio,2024,Ernesto Costa
Estudante,Jo√£o Miguel Br√°s Sim√µes,jmbs@gmail.com,ECOS,Um Titulo Aleatorio,2024,Ernesto Costa
Estudante,Jo√£o Pedro Gon√ßalves Teixeira de Macedo,jpgtdm@gmail.com,ECOS,Um Titulo Aleatorio,2024,Ernesto Costa
Estudante,Leonardo Vieira,lv@gmail.com,ECOS,Um Titulo Aleatorio,2022,Leonor Isabel de Albuquerque Melo
Estudante,Mariana Monteiro,mm@gmail.com,ECOS,Um Titulo Aleatorio,2022,Francisco Baptista Pereira
Estudante,Ana Filipa Nogueira,afn@gmail.com,SSE,Um Titulo Aleatorio,2025,Jo√£o Carlos Cunha
Estudante,Charles Ferreira Gon√ßalves,cfg@gmail.com,SSE,Um Titulo Aleatorio,2026,M√°rio Alberto Zenha-Rela
Estudante,Cristiano In√°cio Lemes,cil@gmail.com,SSE,Um Titulo Aleatorio,2021,Nuno Laranjeiro
Estudante,Daniel Filipe da Cunha Martins Mendes,dfdcmm@gmail.com,SSE,Um Titulo Aleatorio,2026,Marco Vieira
Estudante,Diogo Carvalho,dc@gmail.com,SSE,Um Titulo Aleatorio,2026,Jos√© Carlos Coelho Martins da Fonseca
Estudante,Gon√ßalo Carvalho,gc@gmail.com,SSE,Um Titulo Aleatorio,2026,Jo√£o Paulo de Sousa Ferreira Fernandes
Estudante,In√™s Filipa Rente Valentim,ifrv@gmail.com,SSE,Um Titulo Aleatorio,2023,Nuno Antunes
Estudante,Jaime Correia,jc1@gmail.com,SSE,Um Titulo Aleatorio,2025,Nuno Antunes
Estudante,Jo√£o Agnelo,ja@gmail.com,SSE,Um Titulo Aleatorio,2024,Jos√© Carlos Coelho Martins da Fonseca
Estudante,Jo√£o Ricardo Louren√ßo,jrl@gmail.com,SSE,Um Titulo Aleatorio,2026,Nuno Antunes
Estudante,Adriano Del Pino Lino,adpl@gmail.com,IS,Um Titulo Aleatorio,2021,Catarina Ferreira da Silva
Estudante,Alexandre Fernandes,af@gmail.com,IS,Um Titulo Aleatorio,2022,Jorge C. S. Cardoso
Estudante,Amanda Sizo,as@gmail.com,IS,Um Titulo Aleatorio,2024,Jorge C. S. Cardoso
Estudante,Ana Sofia Pais de Sousa Almeida,aspdsa@gmail.com,IS,Um Titulo Aleatorio,2026,Antonio Dias de Figueiredo
Estudante,Dina Soeiro,ds@gmail.com,IS,Um Titulo Aleatorio,2021,Jorge C. S. Cardoso
Estudante,Jos√© Campos,jc08@gmail.com,IS,Um Titulo Aleatorio,2026,Paula Alexandra Silva
Estudante,Lu√≠s Lucas Pereira,llp@gmail.com,IS,Um Titulo Aleatorio,2025,Paula Alexandra Silva
Estudante,Nuno Castelhano,nc@gmail.com,IS,Um Titulo Aleatorio,2022,Catarina Ferreira da Silva
Estudante,Nuno Vicente Barreto,nvb@gmail.com,IS,Um Titulo Aleatorio,2024,Paula Alexandra Silva
Estudante,Stanley Lima,sl@gmail.com,IS,Um Titulo Aleatorio,2021,Paulo Rupino da Cunha
